{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^docker-run-example.sh$"
      ],
      "matchStrings": [
        "(?<depName>minituff\/nautical-backup):(?<currentValue>.*?) "
      ],
      "datasourceTemplate": "docker"
    }
  ]
}